# Source: osiris/templates/zeroscaler-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: osiris-zeroscaler
  labels:
    app.kubernetes.io/name: osiris-zeroscaler
    helm.sh/chart: osiris-0.0.48
    app.kubernetes.io/instance: osiris
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: osiris-system
  annotations:
    wave.pusher.com/update-on-config-change: 'true'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: osiris-zeroscaler
      app.kubernetes.io/instance: osiris
  template:
    metadata:
      labels:
        app.kubernetes.io/name: osiris-zeroscaler
        app.kubernetes.io/instance: osiris
    spec:
      serviceAccountName: osiris
      containers:
        - name: zeroscaler
          image: ghcr.io/dailymotion-oss/osiris:0.0.48
          securityContext:
            runAsUser: 1000
          command:
            - /osiris/bin/osiris
          args:
            - --logtostderr=true
            - zeroscaler
          env:
            - name: METRICS_CHECK_INTERVAL
              value: "600"
          ports:
            - name: healthz
              containerPort: 5000
              protocol: TCP
          livenessProbe:
            httpGet:
              port: healthz
              path: /healthz
          readinessProbe:
            httpGet:
              port: healthz
              path: /healthz
          resources: {}
