# Source: osiris/templates/endpoints-hijacker-webhook-config.yaml
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: osiris-endpoints-hijacker
  labels:
    app.kubernetes.io/name: osiris-endpoints-hijacker
    helm.sh/chart: osiris-0.0.48
    app.kubernetes.io/instance: osiris
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: osiris-system
webhooks:
  - name: endpoints-hijacker.osiris.dm.gg
    clientConfig:
      service:
        namespace: osiris-system
        name: osiris-endpoints-hijacker
        path: "/mutate"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURPVENDQWlHZ0F3SUJBZ0lRYXNLK3ZOM3NFNCsvR0FpVUJoTU1LakFOQmdrcWhraUc5dzBCQVFzRkFEQW4KTVNVd0l3WURWUVFERXh4dmMybHlhWE10Wlc1a2NHOXBiblJ6TFdocGFtRmphMlZ5TFdOaE1CNFhEVEl4TURNegpNVEE0TVRFeE5Wb1hEVE14TURNeU9UQTRNVEV4TlZvd0p6RWxNQ01HQTFVRUF4TWNiM05wY21sekxXVnVaSEJ2CmFXNTBjeTFvYVdwaFkydGxjaTFqWVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUIKQUtzZUtRRFlDQUU3ei94SEpZazd4L25BS0dZTHB2VjIwWkVKUmJMaGh5cGFueSttSXhMa3ZUOGc4bjZraUtxbQpoNUx3WWFDUytpYTZlUHgrWUZ3bG8zd0VHMGxCRnVGZDJYb2t6Q0YzbFNkc0l3SmxCbzIzQkdsZzNPaXZ5MEFuCkFoWmNXdjVnampGTTJLUWhYMUZDdW5HcWg4dGpLMTF0dk5wQ2t5bXAxOHhwWU1rT1F4WHQ0dnVRMy95RmhscXYKVExEUzlYZmF3TGpjTDRPdXRLeXRRV1c4dFl6MnlDcjNnSWVkR1ptalQzZ0NwbUhaemQ0RVFJTFZFOVNHRWhaTQpTWFRtMlpEOTczRVNXNjRORGlSTFhRaTVuU3BIWFo0RFdHcTFhMERWM1dMRDR2aHdPVVlXT0xOSlA1UCt6RWxLCndYeTdjdXF3U2REQXJyWWZtOXJDOGYwQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWQKSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZApEZ1FXQkJTMG5ObXNXZklWUkttQ255Y2lhU3ptbGMzZGpUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFlY2hXCjN2cFFWcnRmMTFpL0pOdGEwRENGdGdSS1VaR1ZSYkIvMm1RSVdrMWJzbDRoQ2RyTzhpcDAyVS9HODRmc2ZuL1EKR2RpdVlHeW9QUTRtL0RWdzVocFQ5MmZsb01XVTJvZE5oN0hoMm5FM2lHQm1iM3BNZXRnK1RPNlQzN3IydXhDVgppUkQ3ODNWejJqWUVkUDB5QTNjMjVMRVVmWUx3NzNpcm91UVVsMGlnYlRmNS9GR0ZHaW5Kb1dTOWtNZUtrWHdyCnpUWVh2bXR1blJkcmVIdG1zWXBWRnJ1STJNQlJiMmFINFVDdlhOSk1vYnNqYTU1MUFJTzdCVEtwNkRxV21CdWgKUzdQTXRoSHRNLzY1djg4OVJ5VlRTZ2VwallaaFo1dkc4ODB3T0J4SGFQM256TG9NdW1zV3JvMUdET0I5YXJMMgoxQS9CanJhZzJQTWs2bUs0RUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    rules:
      - apiGroups:
          - ""
        apiVersions:
          - v1
        resources:
          - services
        operations:
          - CREATE
          - UPDATE
    failurePolicy: Ignore
