# Source: osiris/templates/proxy-injector-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: osiris-proxy-injector
  labels:
    app.kubernetes.io/name: osiris-proxy-injector
    helm.sh/chart: osiris-0.0.48
    app.kubernetes.io/instance: osiris
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: osiris-system
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
  selector:
    app.kubernetes.io/name: osiris-proxy-injector
    app.kubernetes.io/instance: osiris
