# Source: osiris/templates/endpoints-controller-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: osiris-endpoints-controller
  labels:
    app.kubernetes.io/name: osiris-endpoints-controller
    helm.sh/chart: osiris-0.0.48
    app.kubernetes.io/instance: osiris
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: osiris-system
  annotations:
    wave.pusher.com/update-on-config-change: 'true'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: osiris-endpoints-controller
      app.kubernetes.io/instance: osiris
  template:
    metadata:
      labels:
        app.kubernetes.io/name: osiris-endpoints-controller
        app.kubernetes.io/instance: osiris
    spec:
      serviceAccountName: osiris
      containers:
        - name: endpoints-controller
          image: ghcr.io/dailymotion-oss/osiris:0.0.48
          securityContext:
            runAsUser: 1000
          command:
            - /osiris/bin/osiris
          args:
            - --logtostderr=true
            - endpoints-controller
          env:
            - name: OSIRIS_NAMESPACE
              value: osiris-system
            - name: ACTIVATOR_POD_LABEL_SELECTOR_KEY
              value: app.kubernetes.io/name
            - name: ACTIVATOR_POD_LABEL_SELECTOR_VALUE
              value: osiris-activator
          ports:
            - name: healthz
              containerPort: 5000
              protocol: TCP
          livenessProbe:
            httpGet:
              port: healthz
              path: /healthz
          readinessProbe:
            httpGet:
              port: healthz
              path: /healthz
          resources: {}
