# Source: osiris/templates/proxy-injector-webhook-config.yaml
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: osiris-proxy-injector
  labels:
    app.kubernetes.io/name: osiris-proxy-injector
    helm.sh/chart: osiris-0.0.48
    app.kubernetes.io/instance: osiris
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: osiris-system
webhooks:
  - name: proxy-injector.osiris.dm.gg
    clientConfig:
      service:
        namespace: osiris-system
        name: osiris-proxy-injector
        path: "/mutate"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURNakNDQWhxZ0F3SUJBZ0lSQVBwdEpRSzdvWUFleTU3NVdZRG5EVFl3RFFZSktvWklodmNOQVFFTEJRQXcKSXpFaE1COEdBMVVFQXhNWWIzTnBjbWx6TFhCeWIzaDVMV2x1YW1WamRHOXlMV05oTUI0WERUSXhNRE16TVRBNApNVEV4TkZvWERUTXhNRE15T1RBNE1URXhORm93SXpFaE1COEdBMVVFQXhNWWIzTnBjbWx6TFhCeWIzaDVMV2x1CmFtVmpkRzl5TFdOaE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBMjBxOTNnaTYKNGdBRkNpQ0pKSi91Y2F5dE9xemkzMzk1WnJqMjVpbGhRZDNVU0h5cFNEOVZZSiswWVp4ZTRMUm9xNzZFdStITgppOEdhVU5ZYitOSnZ4OHFaRjB6TXhLUU5ucHZpNHRwaS9IdDJ1Vk1VclhrTEVsS29tSTVxNHcxN0NwR1lQZkdnClJpSytSZ2cvckpiOEVWZEdZYjZCbWx6aTBDdHZ1R0FZWDZjUk1hejFWNnNSYlBLYjdjMTdOU3lIK3pOYnBWMysKRlY0WmhrTmkvdVNTNjlEOVZPSVFlQ1B6T3BsWGpZbVZlNmJEbWI3T0VNVkpSc0NRMEtHaHF6dW01RzVMeW5Cagp0T1Rqd3AzSG9XQXVEbW5rRStCVHBacUlvMm9UbWJTSm41em5Vd2RSUnNGR0hxYk12UlJsNlM0aGZwMjNCRld2Cm92SE1QV09hUGxPVkFRSURBUUFCbzJFd1h6QU9CZ05WSFE4QkFmOEVCQU1DQXFRd0hRWURWUjBsQkJZd0ZBWUkKS3dZQkJRVUhBd0VHQ0NzR0FRVUZCd01DTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkdHcQo0S3lrTzJOUDZEWGVuZGorbFpyc3BueE1NQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUFsQlhNZytranE5U3RRCjFib3h0T1Z0MFM0SkllaERqL3ZTRHdrLzF5STRYbURZM2o1UUsvWURCWFdpeUZRRjY1Zkp6S0xWRURuZ2twQXoKRFBoci9vMDkvem02Q0xJc2JGcUxNY2E4alZESEh0ekhwVVdpTVlSbjBqRzhHZjl4TWtKeWMyNDdqUXVvKzd0OApHc29qUkZsbU1aSHhaVm4xc0ZCUWs1aWJzZWdHeC93WFlBRVBFZTR3YzZ0VzloM3BhcC80M2hMcUNEUi9MbHpVCmNweXpxWkNBSTVsWTdPU3dVSFdoSlpmOHZzRHEvbzB5ai9lUGRJVXhTZDBEbkxoUDFiZExYS1o0L1Z1SW9lU2EKVk9Sb1R3OGlTV3pvTXRoT3gyaEEwbGs0c3d4bUFGNmEyd1R3ZHJybW1aMHpJdDlSWUR2cTFhTW81Zm54K1JOYgpoRkl6eTU4RAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    rules:
      - apiGroups:
          - ""
        apiVersions:
          - v1
        resources:
          - pods
        operations:
          - CREATE
    failurePolicy: Ignore
