# Source: cd-indicators/templates/secret_datasource.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: cd-indicators-datasource
  labels:
    app.kubernetes.io/name: cd-indicators
    app.kubernetes.io/instance: "cd-indicators"
    helm.sh/chart: cd-indicators-0.0.6
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: "Helm"
    jenkins-x.io/grafana-datasource: "1"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: local
  data:
    - name: postgres.yaml
      key: postgres.yaml
      property: postgres.yaml
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cd-indicators
        app.kubernetes.io/instance: "cd-indicators"
        helm.sh/chart: cd-indicators-0.0.6
        app.kubernetes.io/version: "latest"
        app.kubernetes.io/managed-by: "Helm"
        jenkins-x.io/grafana-datasource: "1"
