# Source: cd-indicators/templates/secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: cd-indicators
  labels:
    app.kubernetes.io/name: cd-indicators
    app.kubernetes.io/instance: "cd-indicators"
    helm.sh/chart: cd-indicators-0.0.8
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: "Helm"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: local
  data:
    - name: postgresql-host
      key: postgresql-host
      property: postgresql-host
    - name: postgresql-port
      key: postgresql-port
      property: postgresql-port
    - name: postgresql-database
      key: postgresql-database
      property: postgresql-database
    - name: postgresql-username
      key: postgresql-username
      property: postgresql-username
    - name: postgresql-password
      key: postgresql-password
      property: postgresql-password
    - name: grafana-datasource-postgresql-json-data
      key: grafana-datasource-postgresql-json-data
      property: grafana-datasource-postgresql-json-data
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cd-indicators
        app.kubernetes.io/instance: "cd-indicators"
        helm.sh/chart: cd-indicators-0.0.8
        app.kubernetes.io/version: "latest"
        app.kubernetes.io/managed-by: "Helm"
