# Source: cd-indicators/templates/secret_grafana_datasource.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: cd-indicators-grafana-datasource
  labels:
    app.kubernetes.io/name: cd-indicators
    app.kubernetes.io/instance: "cd-indicators"
    helm.sh/chart: cd-indicators-0.0.9
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: "Helm"
    jenkins-x.io/grafana-datasource: "1"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
  annotations:
    secret.jenkins-x.io/schema-object: '{"name":"cd-indicators-grafana-datasource","properties":[{"name":"postgres.yaml","question":"the definition of the postgresql datasource for grafana","help":"the definition of the postgresql datasource for grafana","template":"apiVersion: 1\ndatasources:\n  - name: Indicators\n    uid: indicators\n    type: postgres\n    url: {{ extsecret \"cd-indicators\" \"postgresql-host\" }}:{{ extsecret \"cd-indicators\" \"postgresql-port\" }}\n    database: {{ extsecret \"cd-indicators\" \"postgresql-database\" }}\n    user: {{ extsecret \"cd-indicators\" \"postgresql-username\" }}\n    secureJsonData:\n      password: {{ extsecret \"cd-indicators-postgresql-password\" \"postgresql-password\" }}\n    jsonData:\n      {{- range $k,$v := fromJson (extsecret \"cd-indicators\" \"grafana-datasource-postgresql-json-data\") }}\n      {{ $k }}: {{ $v }}\n      {{- end }}","retry":true}],"mandatory":true}'
spec:
  backendType: local
  data:
    - name: postgres.yaml
      key: postgres.yaml
      property: postgres.yaml
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cd-indicators
        app.kubernetes.io/instance: "cd-indicators"
        helm.sh/chart: cd-indicators-0.0.9
        app.kubernetes.io/version: "latest"
        app.kubernetes.io/managed-by: "Helm"
        jenkins-x.io/grafana-datasource: "1"
      annotations:
        secret.jenkins-x.io/schema-object: '{"name":"cd-indicators-grafana-datasource","properties":[{"name":"postgres.yaml","question":"the definition of the postgresql datasource for grafana","help":"the definition of the postgresql datasource for grafana","template":"apiVersion: 1\ndatasources:\n  - name: Indicators\n    uid: indicators\n    type: postgres\n    url: {{ extsecret \"cd-indicators\" \"postgresql-host\" }}:{{ extsecret \"cd-indicators\" \"postgresql-port\" }}\n    database: {{ extsecret \"cd-indicators\" \"postgresql-database\" }}\n    user: {{ extsecret \"cd-indicators\" \"postgresql-username\" }}\n    secureJsonData:\n      password: {{ extsecret \"cd-indicators-postgresql-password\" \"postgresql-password\" }}\n    jsonData:\n      {{- range $k,$v := fromJson (extsecret \"cd-indicators\" \"grafana-datasource-postgresql-json-data\") }}\n      {{ $k }}: {{ $v }}\n      {{- end }}","retry":true}],"mandatory":true}'
