# Source: cd-indicators/templates/secret_postgresql_password.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: cd-indicators-postgresql-password
  labels:
    app.kubernetes.io/name: cd-indicators
    app.kubernetes.io/instance: "cd-indicators"
    helm.sh/chart: cd-indicators-0.0.10
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: "Helm"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
  annotations:
    secret.jenkins-x.io/schema-object: '{"name":"cd-indicators-postgresql-password","properties":[{"name":"postgresql-password","question":"the password for the postgres instance used for the CD Indicators","help":"The password to login in the postgres instance used by the CD Indicators app","generator":"password","minLength":10,"maxLength":20}],"mandatory":true}'
spec:
  backendType: local
  data:
    - name: postgresql-password
      key: postgresql-password
      property: postgresql-password
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cd-indicators
        app.kubernetes.io/instance: "cd-indicators"
        helm.sh/chart: cd-indicators-0.0.10
        app.kubernetes.io/version: "latest"
        app.kubernetes.io/managed-by: "Helm"
      annotations:
        secret.jenkins-x.io/schema-object: '{"name":"cd-indicators-postgresql-password","properties":[{"name":"postgresql-password","question":"the password for the postgres instance used for the CD Indicators","help":"The password to login in the postgres instance used by the CD Indicators app","generator":"password","minLength":10,"maxLength":20}],"mandatory":true}'
