postgresql:
  image:
    tag: 13.1.0-debian-10-r38
  existingSecret: cd-indicators-postgresql-password
secrets:
  postgres:
    password:
      secretKeyRef:
        name: cd-indicators-postgresql-password