apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  labels:
    name: jx-observability
    gitops.jenkins-x.io/pipeline: 'cluster'
    team: 'jx'
  name: jx-observability
spec: {}
status: {}
