apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  labels:
    name: osiris-system
    gitops.jenkins-x.io/pipeline: 'cluster'
    team: 'jx'
  name: osiris-system
spec: {}
status: {}
