# Source: promtail/templates/secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: promtail
  labels:
    helm.sh/chart: promtail-3.5.0
    app.kubernetes.io/name: promtail
    app.kubernetes.io/instance: promtail
    app.kubernetes.io/version: "2.2.0"
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx-observability
spec:
  backendType: local
  data:
    - name: promtail.yaml
      key: promtail.yaml
      property: promtail.yaml
  template:
    metadata:
      labels:
        helm.sh/chart: promtail-3.5.0
        app.kubernetes.io/name: promtail
        app.kubernetes.io/instance: promtail
        app.kubernetes.io/version: "2.2.0"
        app.kubernetes.io/managed-by: Helm
