# Source: cd-indicators/charts/postgresql/templates/secrets.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: cd-indicators-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.3.13
    app.kubernetes.io/instance: cd-indicators
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: local
  data:
    - name: postgresql-password
      key: postgresql-password
      property: postgresql-password
  template:
    metadata:
      labels:
        app.kubernetes.io/name: postgresql
        helm.sh/chart: postgresql-10.3.13
        app.kubernetes.io/instance: cd-indicators
        app.kubernetes.io/managed-by: Helm
    type: Opaque
